kimmy-wang/gitee-pages/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Gitee Pages'
description: 'GitHub Action to deploy to Gitee Pages'
author: 'kimmy214'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  username:
    description: 'Set a gitee account name.'
    required: true
  deploy_key:
    description: 'Set a SSH private key from repository secret value for pushing to the remote branch.'
    required: false
  gitee_token:
    description: 'Set a generated GITEE_TOKEN for pushing to the remote branch.'
    required: false
  personal_token:
    description: 'Set a personal access token for pushing to the remote branch.'
    required: false
  external_repository:
    description: 'Set an external repository (owner/repo).'
    required: true
  publish_branch:
    description: 'Set a target branch for deployment.'
    required: false
    default: 'gh-pages'
  publish_dir:
    description: 'Set an input directory for deployment.'
    required: false
    default: 'public'
  destination_dir:
    description: 'Set an destination subdirectory for deployment.'
    required: false
    default: ''
  allow_empty_commit:
    description: 'If empty commits should be made to the publication branch'
    required: false
    default: 'false'
  keep_files:
    description: 'If existing files in the publish branch should be not removed before deploying'
    required: false
    default: 'false'
  force_orphan:
    description: 'Keep only the latest commit on a GitHub Pages branch'
    required: false
    default: 'false'
  user_name:
    description: 'Set Git user.name'
    required: false
  user_email:
    description: 'Set Git user.email'
    required: false
  commit_message:
    description: 'Set a custom commit message with a triggered commit hash'
    required: false
  full_commit_message:
    description: 'Set a custom full commit message without a triggered commit hash'
    required: false
  tag_name:
    description: 'Set tag name'
    required: false
  tag_message:
    description: 'Set tag message'
    required: false
  enable_jekyll:
    description: 'Enable the Gitee Pages built-in Jekyll'
    required: false
    default: 'false'
  disable_nojekyll:
    description: 'An alias for enable_jekyll to disable adding .nojekyll file to a publishing branch'
    required: false
    default: 'false'
  cname:
    description: 'Set custom domain'
    required: false
  exclude_assets:
    description: 'Set files or directories to exclude from a publish directory.'
    required: false
    default: '.github'

kimmy-wang/gitee-pages/.github/workflows/test.yml
- name: Deploy
  if: |
    startsWith(matrix.os, 'macos') &&
    github.ref == 'refs/heads/main' && github.event.repository.fork == false
  uses: ./
  with:
#          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
    external_repository: upcwangying/gitee-pages
    personal_token: ${{ secrets.GITEE_TOKEN }}
    # personal_token: ${{ secrets.PERSONAL_TOKEN }}
    publish_branch: gh-pages-macos
    publish_dir: ./test_projects/mdbook/book
    # external_repository: ''
    allow_empty_commit: true
    # keep_files: true
    # force_orphan: true
    user_name: 'upcwangying'
    user_email: 'github-actions[bot]@users.noreply.github.com'